html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	padding: .5rem;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.board {
	width: 100%;
	height: 100%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    margin: 1rem 0;
}
.row {
	width: fit-content;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.cell, .segment {
    min-width: 1.5rem;
	width: 3.5vh;
    min-height: 1.5rem;
	height: 3.5vh;
    border: 1px solid black;
    text-align: center;
}
.main {
    margin: auto;
	width: fit-content;
}
.gameArea {
	width: 100%;
    /* max-width: 88vw; */
    max-height: 80vw;
}
.main h1{
	font-weight: bolder;
	text-align: center;
	font-size: xx-large;
}
.panel{
	width: auto;
	position: relative;
}

.roster{
	width: 100%;
	max-height: 20rem;
	justify-content: center;
	text-align: center;
	border: 1px solid black;
	display:block;
	overflow: hidden;
	transition: max-height 1s ease-in-out;
}
.ship{
	width: fit-content;
	height: fit-content;
	margin: .5rem;
	display: flex;
	flex-direction: row;
}
.ship:hover .segment, .selected{
	border: 5px solid black
}
.segment{
	border: 2px solid black;
	background-color: grey;
}
#toggle{
	position: absolute;
	bottom: 0;
	transform: translateY(50%);
	left: 50%;
}
.info{
	border: 1px solid black;
	width: 100%;
	padding: .5rem 0;
	text-align: center;
}
#toggle:checked + .roster {
	transition: max-height 1s ease-in-out;
	max-height: 0;
}
.vertical .ship {
	flex-direction: column;
}
.roster.vertical {
	display: flex;
}